<!DOCTYPE html>
<html> 
    <head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>California Street Collective</title>
        <meta name="description" content="A webpage for an organization serving houseless people">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">       
<style>
        body

    {
        background-color: white;
        font-family: font-family: 'Red Rose', cursive;
       
    }
    #content {
        
        background-color: #F66262;
        padding: 25px;
        Width: 150px;
        Margin-left: auto;
        Margin-right: auto;
        Border: 2px solid black;
    }

        #collective {
        
        background-color: #F66262;
        padding: 84px;
        Width: 600px;
        Margin-left: auto;
        Margin-right: auto;
    }
         #liberation {
        
        background-color: #F66262;
        padding: 84px;
        Width: 600px;
        Margin-left: auto;
        Margin-right: auto;
    }

    cite{
            margin-top: 30px;
            text-align: center;
            display: block;
            font-size: 1.2em;
            color: black;
    }
    }
    h1{
        font-size: 40px;
        text-align: center;
        margin: 20;
    }
   h2 {
       font-size: 20px;
       text-align: center;
       margin-top: 0 
    }
    ul{
        text-align: center;
        background-color: #f66262;
        padding: 20px;
    }
    li{

        display: inline;
        padding: 60px;
    }
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

        </style>
     
    </head>
    <header id=content>
      <h1> California Street Collective</h1>
         <h2>hot meals and hygiene packs for houseless folks</h2>
    </header>

     
<body> 
         <nav>
         <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About us</li>
            <li><a href="#"></a>Latest</li>
            <li><a href="#"></a>Donate</li>
         </ul>
      </nav>
    <div id=liberation>
        <h2 class="quote"> “You have to act as if it were possible to radically transform the world. And you have to do it all the time." </h2>
        <cite>  Angela Davis</cite>
    </div>
    <img src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTU3OTIzNTc2Mzg0OTIzNTk4/how-the-black-panthers8217-breakfast-program-both-inspired-and-threatened-the-governments-featured-photo.jpg" alt="raisedfist">
    
     <div id="collective">
<article> <h2> Statement of Intentions</h2>
<p>The California Street Collective is dedicated to providing mutual aid, accessible political education, and a space for healing through artistic expression for marginalized communities.</p>
         </article>
  
  <article> <h2>Collective Frameworks</h2>
     
        <ul id="statement">  
    <li>Anti-capitalist</li>
    <li>Decolonial</li>
    <li> Accesible</li>
    <li>Intersectional</li>
    <li>Accountability
    <li>Restorative Justice</li>
    <li>Solidarity </li>
    <li>Healing</li>
      </ul>
    
      </article>   
  
   <article>  <h2> How to help </h2> 
         <img src="https://kurukshetra1.files.wordpress.com/2015/06/panther_breakfast.jpg" alt="bags">
          <p id=donate;> Donate to our venmo @calstcollective or our cashapp $calstcollective</p></article>
  
             </div> 
            
    </body>
    
<html/>